[uwsgi]
; it's recommended to use domain.uwsgi.ini file to configure uWSGI because it's most readable and editable
; it's recommended to run (for example) sudo chown www:www domain.uwsgi.ini after you change the file, though it's not necessarily required if you've set chmod-socket
socket = /tmp/%n.sock
; using socket other than tcp is recommended & %n magically stands for the name of this file without extension
master = 1
threads = 40
processes = 4
pythonpath = /home/wwwroot/www.fyears.org/pyenv
; the path to the virtualenv
chdir = /home/wwwroot/www.fyears.org
; the folder of your app
module = appmainfile
; the name of the main file or entrance for uwsgi of your app without .py
callable = app
; it's for Flask app
chmod-socket = 666
; you should always set this if you use socket, otherwise nginx can't connect the socket (unless you set uid & gid to www)
uid = www
; you are encouraged to set this if you use socket, though it's not necessarily required if you've set chmod-socket
sid = www
; you are encouraged to set this if you use socket, though it's not necessarily required if you've set chmod-socket
