#The part of nginx configure part of an example server.
server
	{
		listen       80;
		server_name $domain$moredomainame;
		index index.html index.htm index.php default.html default.htm default.php;
		root  $vhostdir;

		include $rewrite.conf;
		
		location / {
			include uwsgi_params;
			uwsgi_pass unix:/tmp/www.fyears.org.uwsgi.sock;
			}
			
		location /static/ {
			alias /home/wwwroot/www.fyears.org/static/;
			}
			
		#location ~ .*\.(php|php5)?$
		#	{
		#		fastcgi_pass  unix:/tmp/php-cgi.sock;
		#		fastcgi_index index.php;
		#		include fcgi.conf;
		#	}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		$al
	}